<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculadora - Login</title>
	<link rel="stylesheet" href="login.css">
</head>
<body>
	<div class="header">
		<h1>Calculadora</h1>
		
	</div>
	<main>
		<h2>Login</h2>
		<form>
			
			<label for="username">Usuário:</label>
			<input type="text" id="username" name="username"><br><br>
			<label for="password">Senha:</label>
			<input type="password" id="password" name="password"><br><br>
			<a href="bemvindo.html">
				<input type="button" value="Entrar" >
		</a>
			
			
	
		</a>
		</form>
	</main>
	<footer>
		<p>© 2023 GEO.CALCULATOR. Todos os direitos reservados.</p>
	</footer>
</body>
</html>
